<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Job board HTML-5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/flaticon.css">
    <link rel="stylesheet" href="/static/css/slicknav.css">
    <link rel="stylesheet" href="/static/css/price_rangs.css">
    <link rel="stylesheet" href="/static/css/animate.min.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">
    <link rel="stylesheet" href="/static/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/static/css/themify-icons.css">
    <link rel="stylesheet" href="/static/css/slick.css">
    <link rel="stylesheet" href="/static/css/nice-select.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="/static/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparrent">
            <div class="headder-top header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="{{ url_for('company') }}"><img src="/static/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <div class="menu-wrapper">
                                <!-- Main-menu -->
                                <div class="main-menu">
                                    <nav class="d-none d-lg-block">
                                        <ul id="navigation">
                                            <li><a href="{{ url_for('company') }}">Postings</a></li>
                                            <li><a href="{{ url_for('companyProfile') }}">Profile</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <!-- Hero Area Start-->
    <div class="slider-area ">
        <div class="single-slider section-overly slider-height2 d-flex align-items-center" data-background="/static/img/hero/about.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center">
                            <h2>Create Job Listing</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Hero Area End -->
    <!-- ================ contact section start ================= -->
    <section class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="contact-title">Position Details</h2>
                </div>
                <div class="col-lg-10">
                    <!-- Warning section with inline styling -->
                    <div id="companyDetailsWarning" style="background-color: #FF5555; border: 1px solid #FF0000; padding: 10px;  margin-bottom: 20px;">         
                        <p style="color: #FFFFFF; font-weight: bold;">Please complete your company details before posting a job position.</p>
                        <a href="company_profile.php" class="button button-warning" id="goToCompanyProfile" style="text-decoration: underline;">Go to Company Profile</a>
                    </div>
                <!-- End of warning section -->

                    <form class="form-contact contact_form" action="contact_process.php" method="post" id="jobApplicationForm" novalidate="novalidate">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="position">Position</label>
                                    <input class="form-control valid" name="position" id="position" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Position'" placeholder="Enter Position">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="min_salary">Minimum Salary (RM)</label>
                                    <input class="form-control valid" name="min_salary" id="min_salary" type="number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Minimum Salary'" placeholder="Minimum Salary">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="max_salary">Maximum Salary (RM)</label>
                                    <input class="form-control valid" name="max_salary" id="max_salary" type="number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Maximum Salary'" placeholder="Maximum Salary">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="working_hours">Working Hours</label>
                                    <input class="form-control valid" name="working_hours" id="working_hours" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Working Hours (e.g., 8am to 9pm)'" placeholder="Working Hours (e.g., 8am to 9pm)">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="job_requirements">Job Requirements</label>
                                    <textarea class="form-control w-100" name="job_requirements" id="job_requirements" cols="30" rows="5" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Job Requirements'" placeholder="Enter Job Requirements"></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="job_responsibilities">Job Responsibilities</label>
                                    <textarea class="form-control w-100" name="job_responsibilities" id="job_responsibilities" cols="30" rows="5" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Job Responsibilities'" placeholder="Enter Job Responsibilities"></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="additional_description">Additional Description</label>
                                    <textarea class="form-control w-100" name="additional_description" id="additional_description" cols="30" rows="5" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Additional Description'" placeholder="Enter Additional Description"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-group mt-3">
                            <button type="submit" class="button button-contactForm boxed-btn">Submit Application</button>
                        </div>
                    </form>
                    
                    
                </div>
                
            </div>
        </div>
    </section>
    <!-- ================ contact section end ================= -->
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-bg footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                             <div class="footer-tittle">
                                 <h4>About Us</h4>
                                 <div class="footer-pera">
                                     <p>Heaven frucvitful doesn't cover lesser dvsays appear creeping seasons so behold.</p>
                                </div>
                             </div>
                         </div>

                       </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li>
                                    <p>Address :Your address goes
                                        here, your demo address.</p>
                                    </li>
                                    <li><a href="#">Phone : +8880 44338899</a></li>
                                    <li><a href="#">Email : info@colorlib.com</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Important Link</h4>
                                <ul>
                                    <li><a href="#"> View Project</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Testimonial</a></li>
                                    <li><a href="#">Proparties</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Newsletter</h4>
                                <div class="footer-pera footer-pera2">
                                 <p>Heaven fruitful doesn't over lesser in days. Appear creeping.</p>
                             </div>
                             <!-- Form -->
                             <div class="footer-form" >
                                 <div id="mc_embed_signup">
                                     <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                     method="get" class="subscribe_form relative mail_part">
                                         <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                                         class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                         onblur="this.placeholder = ' Email Address '">
                                         <div class="form-icon">
                                             <button type="submit" name="submit" id="newsletter-submit"
                                             class="email_icon newsletter-submit button-contactForm"><img src="static/img/icon/form.png" alt=""></button>
                                         </div>
                                         <div class="mt-10 info"></div>
                                     </form>
                                 </div>
                             </div>
                            </div>
                        </div>
                    </div>
                </div>
               <!--  -->
               <div class="row footer-wejed justify-content-between">
                       <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                          <!-- logo -->
                          <div class="footer-logo mb-20">
                            <a href="{{ url_for('index') }}"><img src="static/img/logo/logo2_footer.png" alt=""></a>
                          </div>
                       </div>
                       <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="footer-tittle-bottom">
                            <span>5000+</span>
                            <p>Talented Hunter</p>
                        </div>
                       </div>
                       <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="footer-tittle-bottom">
                                <span>451</span>
                                <p>Talented Hunter</p>
                            </div>
                       </div>
                       <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <!-- Footer Bottom Tittle -->
                            <div class="footer-tittle-bottom">
                                <span>568</span>
                                <p>Talented Hunter</p>
                            </div>
                       </div>
               </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                     <div class="row d-flex justify-content-between align-items-center">
                         <div class="col-xl-10 col-lg-10 ">
                             <div class="footer-copy-right">
                                 <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                             </div>
                         </div>
                         <div class="col-xl-2 col-lg-2">
                             <div class="footer-social f-right">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fas fa-globe"></i></a>
                                 <a href="#"><i class="fab fa-behance"></i></a>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>

<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="../static/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="../static/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="../static/js/popper.min.js"></script>
        <script src="../static/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="../static/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="../static/js/owl.carousel.min.js"></script>
        <script src="../static/js/slick.min.js"></script>
        <script src="../static/js/price_rangs.js"></script>
        
		<!-- One Page, Animated-HeadLin -->
        <script src="../static/js/wow.min.js"></script>
		<script src="../static/js/animated.headline.js"></script>
		
		<!-- Scrollup, nice-select, sticky -->
        <script src="../static/js/jquery.scrollUp.min.js"></script>
        <script src="../static/js/jquery.nice-select.min.js"></script>
		<script src="../static/js/jquery.sticky.js"></script>
        <script src="../static/js/jquery.magnific-popup.js"></script>

        <!-- contact js -->
        <script src="../static/js/contact.js"></script>
        <script src="../static/js/jquery.form.js"></script>
        <script src="../static/js/jquery.validate.min.js"></script>
        <script src="../static/js/mail-script.js"></script>
        <script src="../static/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="../static/js/plugins.js"></script>
        <script src="../static/js/main.js"></script>

        <script>
            // Variable to track whether company details are filled in
            let companyDetailsFilled = false;
        
            // Function to enable or disable the form based on companyDetailsFilled
            function toggleFormState() {
                const form = document.getElementById("jobApplicationForm");
                const warningSection = document.getElementById("companyDetailsWarning");
        
                if (companyDetailsFilled) {
                    // Company details are filled, enable the form
                    form.querySelectorAll("input, textarea, button").forEach(function(element) {
                        element.disabled = false;
                    });
        
                    // Hide the warning section
                    warningSection.style.display = "none";
                } else {
                    // Company details are not filled, disable the form
                    form.querySelectorAll("input, textarea, button").forEach(function(element) {
                        element.disabled = true;
                    });
        
                    // Show the warning section
                    warningSection.style.display = "block";
                }
            }
        
            // Event listener for the "Go to Company Profile" button
            const goToCompanyProfileButton = document.getElementById("goToCompanyProfile");
            goToCompanyProfileButton.addEventListener("click", function() {
                // In a real application, you should set companyDetailsFilled to true
                // when the user completes the company profile.
                // For this example, we will simulate this by setting it to true after a short delay.
                setTimeout(function() {
                    companyDetailsFilled = true;
                    toggleFormState();
                }, 2000); // Simulating a 2-second delay for profile completion.
            });
        
            // Initial call to set form state based on companyDetailsFilled
            toggleFormState();
        </script>
        
    </body>
    
    </html>