<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <style>
        body {
            font-family: 'Muli', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 3% auto;
            padding: 20px;
            max-width: 900px;
            /* Increased card width */
        }

        .section-heading {
            margin-top: 20px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 10px;
        }



        .btn-primary {
            background-color: #fb246a;
            border: none;
        }

        .btn-primary:hover {
            background-color: #e91c58;
        }

        .logo {
            max-width: 150px;
            display: block;
            margin: 0 auto 20px;
        }

        .hidden {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/slicknav.css">
    <link rel="stylesheet" href="/static/css/price_rangs.css">
    <link rel="stylesheet" href="/static/css/animate.min.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">
    <link rel="stylesheet" href="/static/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/static/css/themify-icons.css">
    <link rel="stylesheet" href="/static/css/slick.css">
    <link rel="stylesheet" href="/static/css/nice-select.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/responsive.css">
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card p-4">
                    <img src="/static/img/logo/logo.png" alt="Website Logo" class="logo">
                    <h4 class="text-center">Register</h4>
                    <hr>
                    <form>
                        <div class="form-group row">
                            <label class="col-12">Register as:</label>
                            <div class="col-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="role" id="student"
                                        value="student" checked>
                                    <label class="form-check-label" for="student">Student</label>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="role" id="company"
                                        value="company">
                                    <label class="form-check-label" for="company">Company</label>
                                </div>
                            </div>
                        </div>


                        <!-- Fields for Student -->
                        <div id="studentFields">
                            <!-- Academic Details -->
                            <div class="section-heading">
                                <h5>Academic Details</h5>
                            </div>

                            <div class="row" style="margin-top: 20px;">
                                <div class="form-group col-md-6">
                                    <div class="form-select" id="default-select">
                                        <select name="educationLevel" id="educationLevel">
                                            <option value="default">Level</option>
                                            <option value="degree">Bachelor Degree</option>
                                            <option value="diploma">Diploma</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <div class="form-select" id="default-select">
                                        <select name="cohort" id="cohort">
                                            <option value="default">Cohort</option>
                                            <option value="2023/09">2023/09</option>
                                            <option value="2023/05">2023/05</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" name="PROGRAMME"
                                        placeholder="Programme (e.g. Bachelor of Software Engineering)"
                                        onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Programme (e.g. Bachelor of Software Engineering)'"
                                        required class="single-input">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" name="TUTORIALGROUP" placeholder="Tutorial Group (e.g. 1-6)"
                                        onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Tutorial Group (e.g. 1-6)'" required
                                        class="single-input">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" name="STUDENTID" placeholder="Student ID (e.g. 99WMR9999)"
                                        onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Student ID (e.g. 99WMR9999)'" required
                                        class="single-input">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" name="STUDENTEMAIL"
                                        placeholder="Student Email (e.g. xxx-xx99@student.tarc.edu.my"
                                        onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Student Email (e.g. xxx-xx99@student.tarc.edu.my'"
                                        required class="single-input">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" name="SUPERVISORNAME" placeholder="UC Supervisor Name"
                                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'UC Supervisor Name'"
                                        required class="single-input">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" name="SUPERVISOREMAIL"
                                        placeholder="UC Supervisor Email (e.g. xxxxx@tarc.edu.my"
                                        onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'UC Supervisor Email (e.g. xxxxx@tarc.edu.my'"
                                        required class="single-input">
                                </div>
                            </div>

                            <!-- Technical Knowledge -->
                            <div class="section-heading">
                                <h5>Technical Knowledge</h5>
                            </div>
                            <div class="form-group" style="margin-top: 20px;">
                                <label for="programmingKnowledge">Programming Knowledge:</label>
                                <textarea class="single-textarea" placeholder="Java, C##, Python, ..."
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Java, C##, Python, ...'"
                                    required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="databaseKnowledge">Database Knowledge:</label>
                                <textarea class="single-textarea" placeholder="MySQL, MongoDB, ..."
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'MySQL, MongoDB, ...'"
                                    required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="networkingKnowledge">Networking Knowledge:</label>
                                <textarea class="single-textarea" placeholder="Cisco, ..."
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Cisco, ...'"
                                    required></textarea>
                            </div>

                            <!-- Password Details -->
                            <div class="section-heading">
                                <h5>Password Details</h5>
                            </div>
                            <div class="form-group" style="margin-top: 20px;">
                                <input type="password" name="PASSWORD" placeholder="Password"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'" required
                                    class="single-input">
                            </div>
                            <!-- Confirmed Password -->
                            <div class="form-group">
                                <input type="password" name="CONFIRMEDPASSWORD" placeholder="Confirm Password"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Confirm Password'"
                                    required class="single-input">
                            </div>

                        </div>

                        <!-- Fields for Company -->
                        <div id="companyFields" class="hidden">
                            <!-- Company Details -->
                            <div class="section-heading">
                                <h5>Company Details</h5>
                            </div>
                            <div class="row" style="margin-top: 20px;">
                                <div class="form-group col-md-6">
                                    <input type="text" name="COMPANYNAME" placeholder="Company Name"
                                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Company Name'"
                                        required class="single-input">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" name="INDUSTRY" placeholder="Industry (e.g. IT, Finance, ...)"
                                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Industry (e.g. IT, Finance, ...)'" required
                                        class="single-input">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" name="CONTACTNAME" placeholder="Contact Name"
                                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Contact Name'"
                                        required class="single-input">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" name="CONTACTEMAIL" placeholder="Contact Email"
                                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Contact Email'"
                                        required class="single-input">
                                </div>
                            </div>

                            <!-- User Details -->
                            <div class="section-heading">
                                <h5>User Details</h5>
                            </div>
                            <div class="form-group" style="margin-top: 20px;">
                                <input type="email" name="userEmail" placeholder="User Email"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'User Email'" required
                                    class="single-input">
                            </div>

                            <!-- Password Details -->
                            <div class="form-group" style="margin-top: 20px;">
                                <input type="password" name="PASSWORD" placeholder="Password"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'" required
                                    class="single-input">
                            </div>
                            <!-- Confirmed Password -->
                            <div class="form-group">
                                <input type="password" name="CONFIRMEDPASSWORD" placeholder="Confirm Password"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Confirm Password'"
                                    required class="single-input">
                            </div>

                        </div>





                        <!-- Declaration Section -->
                        <div class="section-heading">
                            <h5>Declaration</h5>
                        </div>
                        <div class="form-group" style="margin-top: 20px;">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="declaration" required>
                                <label class="form-check-label" for="declaration">
                                    I hereby declare that the details furnished above are true and correct to the
                                    best of my knowledge.
                                </label>
                            </div>
                        </div>

                        <button type="submit" class="btn head-btn1"
                            style="width: 100%; margin-top: 5%;">Register</button>
                        <div class="mt-3 text-center">
                            <p>Already have an account? <a href="{{ url_for('login') }}"
                                    style="color: #fb246a; text-decoration: none;">Login here</a>.</p>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("input[name='role']").change(function () {
                let selectedRole = $(this).val();

                if (selectedRole === "student") {
                    $("#studentFields").show();
                    $("#companyFields").hide();
                } else {
                    $("#studentFields").hide();
                    $("#companyFields").show();
                }
            });
        });
    </script>

    <!-- JS here -->
    <!-- All JS Custom Plugins Link Here here -->
    <script src="./static/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./static/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./static/js/popper.min.js"></script>
    <script src="./static/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./static/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./static/js/owl.carousel.min.js"></script>
    <script src="./static/js/slick.min.js"></script>
    <script src="./static/js/price_rangs.js"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./static/js/wow.min.js"></script>
    <script src="./static/js/animated.headline.js"></script>
    <script src="./static/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./static/js/jquery.scrollUp.min.js"></script>
    <script src="./static/js/jquery.nice-select.min.js"></script>
    <script src="./static/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./static/js/contact.js"></script>
    <script src="./static/js/jquery.form.js"></script>
    <script src="./static/js/jquery.validate.min.js"></script>
    <script src="./static/js/mail-script.js"></script>
    <script src="./static/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./static/js/plugins.js"></script>
    <script src="./static/js/main.js"></script>

</body>

</html>