<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wilson Yau Kai Chun's Portfolio</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.ico">
    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic"
        rel="stylesheet" type="text/css">
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- CSS here -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <!-- Add more stylesheets as needed -->
    <!-- <link rel="stylesheet" href="/static/css/style.css"> -->
    <!-- Theme CSS -->
    <style>
        body {
            font-family: "Roboto", sans-serif;
            color: #545E6C;
            background: #f5f5f5;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 700;
        }

        a {
            color: #f47c03;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #a85502;
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -ms-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
        }

        a:focus {
            text-decoration: none;
        }

        p {
            line-height: 1.5;
        }

        .wrapper {
            background: #6966fd;
            max-width: 960px;
            margin: 0 auto;
            position: relative;
            -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar-wrapper {
            background: #6966fd;
            position: absolute;
            right: 0;
            width: 240px;
            height: 100%;
            min-height: 800px;
            color: #fff;
        }

        .sidebar-wrapper a {
            color: #fff;
        }

        .sidebar-wrapper .profile-container {
            padding: 30px;
            background: rgba(0, 0, 0, 0.2);
            text-align: center;
            color: #fff;
        }

        .sidebar-wrapper .name {
            font-size: 32px;
            font-weight: 900;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .sidebar-wrapper .tagline {
            color: rgba(255, 255, 255, 0.6);
            font-size: 16px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
        }

        .sidebar-wrapper .profile {
            margin-bottom: 15px;
        }

        .sidebar-wrapper .contact-list .svg-inline--fa {
            margin-right: 5px;
            font-size: 18px;
            vertical-align: middle;
        }

        .sidebar-wrapper .contact-list li {
            margin-bottom: 15px;
        }

        .sidebar-wrapper .contact-list li:last-child {
            margin-bottom: 0;
        }

        .sidebar-wrapper .contact-list .email .svg-inline--fa {
            font-size: 14px;
        }

        .sidebar-wrapper .container-block {
            padding: 30px;
        }

        .sidebar-wrapper .container-block-title {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .sidebar-wrapper .degree {
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 5px;
        }

        .sidebar-wrapper .education-container .item {
            margin-bottom: 15px;
        }

        .sidebar-wrapper .education-container .item:last-child {
            margin-bottom: 0;
        }

        .sidebar-wrapper .education-container .meta {
            color: rgba(255, 255, 255, 0.6);
            font-weight: 500;
            margin-bottom: 0px;
            margin-top: 0;
            font-size: 14px;
        }

        .sidebar-wrapper .education-container .time {
            color: rgba(255, 255, 255, 0.6);
            font-weight: 500;
            margin-bottom: 0px;
        }

        .sidebar-wrapper .languages-container .lang-desc {
            color: rgba(255, 255, 255, 0.6);
        }

        .sidebar-wrapper .languages-list {
            margin-bottom: 0;
        }

        .sidebar-wrapper .languages-list li {
            margin-bottom: 10px;
        }

        .sidebar-wrapper .languages-list li:last-child {
            margin-bottom: 0;
        }

        .sidebar-wrapper .interests-list {
            margin-bottom: 0;
        }

        .sidebar-wrapper .interests-list li {
            margin-bottom: 10px;
        }

        .sidebar-wrapper .interests-list li:last-child {
            margin-bottom: 0;
        }

        .main-wrapper {
            background: #fff;
            padding: 60px;
            padding-right: 300px;
        }

        .main-wrapper .section-title {
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            color: #03017D;
            position: relative;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .main-wrapper .section-title .icon-holder {
            width: 30px;
            height: 30px;
            margin-right: 8px;
            display: inline-block;
            color: #fff;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            background: #FFC0CB;
            text-align: center;
            font-size: 16px;
            position: relative;
            top: -2px;
            padding-top: 2px;
        }

        .main-wrapper .section-title .icon-holder .svg-inline--fa {
            font-size: 14px;
            margin-top: 6px;
        }

        .main-wrapper .section {
            margin-bottom: 60px;
        }

        .main-wrapper .experiences-section .item {
            margin-bottom: 30px;
        }

        .main-wrapper .upper-row {
            position: relative;
            overflow: hidden;
            margin-bottom: 2px;
        }

        .main-wrapper .job-title {
            color: #3F4650;
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 500;
        }

        .main-wrapper .time {
            position: absolute;
            right: 0;
            top: 0;
            color: #97AAC3;
        }

        .main-wrapper .company {
            margin-bottom: 10px;
            color: #97AAC3;
        }

        .main-wrapper .project-title {
            font-size: 16px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 5px;
        }

        .main-wrapper .projects-section .intro {
            margin-bottom: 30px;
        }

        .main-wrapper .projects-section .item {
            margin-bottom: 15px;
        }

        @media (max-width: 767.98px) {
            .sidebar-wrapper {
                position: static;
                width: inherit;
            }

            .main-wrapper {
                padding: 30px;
            }

            .main-wrapper .time {
                position: static;
                display: block;
                margin-top: 5px;
            }

            .main-wrapper .upper-row {
                margin-bottom: 0;
            }
        }

        @media (min-width: 992px) {
            .skillset .level-title {
                display: inline-block;
                float: left;
                width: 30%;
                margin-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper mt-lg-5">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="">
                <h1 class="name">Wilson Yau Kai Chun</h1>
                <h3 class="tagline">Software Developer</h3>
            </div>
            <!--//profile-container-->
            <div class="contact-container container-block">
                <li style="margin-bottom: 5px;" class="email">
                    yauwilson02@gmail.com
                </li>
                <li class="phone">
                    010-529 0905
                </li>
            </div>
            <!--//contact-container-->
            <div class="languages-container container-block">
                <h2 class="container-block-title">Programming Skills</h2>
                <ul class="list-unstyled interests-list">
                    <li>
                        Front-End:
                        <span class="lang-desc">HTML, CSS, Javascript, React</span>
                    </li>
                    <li>
                        Back-End
                        <span class="lang-desc">C++, Java, Python, Kotlin, Solidity</span>
                    </li>
                    <li>
                        Database
                        <span class="lang-desc">SQL</span>
                    </li>
                </ul>
            </div>
            <!--//education-container-->
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>
                        English
                        <span class="lang-desc">(Intermediate)</span>
                    </li>
                    <li>
                        Chinese
                        <span class="lang-desc">(Intermediate)</span>
                    </li>
                    <li>
                        Malay
                        <span class="lang-desc">(Intermediate)</span>
                    </li>
                </ul>
            </div>
            <!--//interests-->
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Playing Badminton</li>
                    <li>Browsing Social Media</li>
                    <li>Playing Mobile Games</li>
                </ul>
            </div>
            <!--//interests-->
        </div>
        <!--//sidebar-wrapper-->
        <div class="main-wrapper">
            <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                <img style="height: 200px; " src="../static/img/portfolio/Wilson.png" alt="">
            </div>
            <section class="section summary-section" style="margin-bottom: 30px;">
                <h2 class="section-title">
                    <span class="icon-holder">
                        <i class="fa-solid fa-user"></i>
                    </span>
                    Qualifications
                </h2>
                <div class="summary">
                    <h5>
                        Tunku Abdul Rahman University of Management and Technology, Kuala
                        Lumpur, Malaysia
                    </h5>
                    <h6>
                        May 2021 - Present
                    </h6>
                    <p>
                        Pursuing a Bachelor of Software Engineering (Honours), Year 3 Semester
                        1, with an expected graduation date of May 2024. Majoring in Computer
                        Science courses, including Software Engineering, Object-Oriented
                        Programming, and Artificial Intelligence. Currently maintaining a CGPA
                        of 3.93. Recognized four times on the President's List and one time on the
                        Dean’s List for academic excellence.
                    </p>
                </div>
                <div class="summary">
                    <h5>
                        Tunku Abdul Rahman University of Management and Technology, Kuala
                        Lumpur, Malaysia

                    </h5>
                    <h6>
                        May 2020 – May 2021
                    </h6>
                    <p>
                        Completed a Foundation in Computing in May 2021, with a focus on 
                        Computing courses such as Computer Networks, Web Development, and 
                        Operating Systems. Achieved a CGPA of 3.95. Awarded a full scholarship 
                        for this program.                    </p>
                </div>
                <!--//summary-->
            </section>
            <!--//section-->
            <section class="section experiences-section">
                <h2 class="section-title">
                    <span class="icon-holder">
                        <i class="fa-solid fa-briefcase"></i>
                    </span>
                    Co-curricular Activity
                </h2>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Programming League National 2022</h3>
                        </div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <p>Participated in the Programming League National 2022, organized by the 
                            Computer Society of the University of Malaya (PEKOM), where teams of 
                            three competed to solve algorithmic problems within a given time frame.</p>
                    </div>
                    <!--//details-->
                </div>
                <!--//item-->
            </section>
            <section class="section experiences-section">
                <h2 class="section-title">
                    <span class="icon-holder">
                        <i class="fa-solid fa-briefcase"></i>
                    </span>
                    Experiences
                </h2>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Developer</h3>
                            <div class="time">May 20221 - Present</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">Tesla</div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <p>Project:</p>
                        <ul>
                            <li>Tesla In-Car User Interface Redesign</li>
                            <ul>
                                <li>Led the redesign of Tesla's in-car user interface (UI) to improve accessibility and usability.
                                </li>
                                <li>Implemented a responsive design approach for various screen sizes and orientations.
                                </li>
                                <li>Collaborated with UX designers to create a visually appealing and user-friendly UI.
                                </li>
                            </ul>
                        </ul>
                        <ul>
                            <li>Autopilot Lane Detection Algorithm</li>
                            <ul>
                                <li>Developed an advanced lane detection algorithm for Tesla's Autopilot system.
                                </li>
                                <li>Utilized computer vision techniques and deep learning to improve lane detection accuracy.
                                </li>

                            </ul>
                        </ul>
                    </div>
                    <!--//details-->
                </div>
            </section>
            <!--//skills-section-->
        </div>
        <!--//main-body-->
    </div>
    <!-- All JS Custom Plugins Link Here here -->
    <script src="../static/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="../static/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="../static/js/jquery.slicknav.min.js"></script>
    <!-- Jquery Slick, Owl-Carousel Plugins -->
    <script src="../static/js/owl.carousel.min.js"></script>
    <script src="../static/js/slick.min.js"></script>
    <script src="../static/js/price_rangs.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="../static/js/wow.min.js"></script>
    <script src="../static/js/animated.headline.js"></script>
    <script src="../static/js/jquery.magnific-popup.js"></script>
    <!-- Scrollup, nice-select, sticky -->
    <script src="../static/js/jquery.scrollUp.min.js"></script>
    <script src="../static/js/jquery.nice-select.min.js"></script>
    <script src="../static/js/jquery.sticky.js"></script>
    <!-- Contact js -->
    <script src="../static/js/contact.js"></script>
    <script src="../static/js/jquery.form.js"></script>
    <script src="../static/js/jquery.validate.min.js"></script>
    <script src="../static/js/mail-script.js"></script>
    <script src="../static/js/jquery.ajaxchimp.min.js"></script>
    <!-- Jquery Plugins, main Jquery -->
    <script src="../static/js/plugins.js"></script>
    <script src="../static/js/main.js"></script>
</body>

</html>